// Navigation Styles here
.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed silver;
    

}

.classnav {
    display:flex;
    justify-content: space-between;
    width: 35%;

    a {
        text-decoration: none;
        font-size: 1.6rem;
    }
}